spring.application.name=limit-service

#if cloud config server is not configured and still we want to launch the application then we have to make it optional
#if we have spring cloud client in our pom.xml, if you want config server connect mandatory you can remove optional
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

limit-service.minimum=2
limit-service.maximum=2222

spring.profiles.active=qa
#spring.cloud.config.profile=qa

#if you want to use diff name for properties file- spring.cloud.config.name